<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
    <title>PER ALESSIA</title>
    <style>
        body {
            background-color: #ffe6f2; /* Colore di sfondo rosa chiaro */
            margin: 0;
            font-family: Arial, sans-serif; /* Font generico */
        }

        @keyframes heartfade {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }

        .heart {
            z-index: 999;
            animation: heartfade 6s linear;
            position: absolute;
        }

        .heart:before,
        .heart:after {
            content: "";
            background-color: #ff3366; /* Colore rosso */
            position: absolute;
            height: 30px;
            width: 45px;
            border-radius: 15px 0px 0px 15px;
        }

        .heart:before {
            transform: rotate(45deg);
        }

        .heart:after {
            left: 10.5px;
            transform: rotate(135deg);
        }

        /* Aggiunta stile per il testo al centro */
        #text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 0; /* Nascondi il testo all'inizio */
            color: #ff3366; /* Colore rosso */
            font-family: Arial, sans-serif; /* Font generico */
            font-style: italic; /* Corsivo */
            text-align: center;
            animation: fadeIn 2s ease-in-out 5s forwards; /* Effetto di sfumatura */
        }

        /* Animazione per la comparsa del testo */
        @keyframes fadeIn {
            from {
                opacity: 0;
                font-size: 0;
            }
            to {
                opacity: 1;
                font-size: 48px;
            }
        }

        /* Stile per i riquadri SI e NO */
        .option-container {
            text-align: center;
            position: absolute;
            top: calc(50% + 100px); /* Posiziona i riquadri sotto la scritta */
            left: 50%;
            transform: translateX(-50%);
            display: none; /* Nascondi inizialmente i riquadri */
        }

        .option {
            display: inline-block;
            width: 100px;
            height: 50px;
            margin-top: 20px;
            margin-right: 10px;
            border: 2px solid #ff3366; /* Colore rosso */
            border-radius: 10px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            color: #ff3366; /* Colore rosso */
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .option:hover {
            background-color: #ff3366; /* Colore rosso */
            color: #fff; /* Testo bianco */
        }

        /* Stile per l'immagine del gattino */
        #kitten-image {
            display: none; /* Nascondi l'immagine all'inizio */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 80%;
            max-height: 80%;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Effetto ombra */
        }
    </style>
</head>
<body>
<!-- Aggiunta della scritta romantica in corsivo -->
<div id="text-container">
    <em>Che ne dici<br>di un caffè?</em>
</div>

<!-- Riquadri SI e NO -->
<div class="option-container">
    <div class="option" onclick="illuminate(this); showImage()">SI</div>
    <div class="option" id="no-option" >NO</div>

</div>

<!-- Immagine del gattino -->
<img id="kitten-image" src="https://lh3.googleusercontent.com/pw/AP1GczO_hjeQ5XVyWgU1vSMS8a8ClurPoi9kFCJhpf_T8r2523vkFwfDTqNjjcIjCx3Tn9h7JHi7q65a1AimZShcxWq8a6HdTK7W41b5fkaXs0usNBlHHSD79wb4eSB8Mq0APBeKzkmOvzzhG5QXh2r18ktzoesERhZBt1BJGJspXQeI6A20aZxCKXPTTAVFTDvs1dTYQmkV4XQdxhZyutZ5rgWc2NrAUtwdeRPFiMCEzYEnrK_cEXL-BUIW6fi173SH4QmRT-apxkrvAWFeTaW9F289bLc8f9r46URUVaGO77XwD0Pt0TgC0Vy3FPHu3L3WuLn4a40e24BDc0mjd7GahSSKxtxerIBadSKcy9SmRi30F7H_XHG10z822-rLhWSiZn0NLoeF4Mdr_siOrfVWI2F1F6-7v2AngyNyikMDt3lV3mLIHM549v4VZqBo1fvH809VMzm9wLMNJZdubeJOOrl5bXoHjbExzjP_4JcV9vVI6EH-yK13pDIci93b-9oKXRIWoFYvdv_snRyeZ0q8OtpFv5TCSj4JyhOheWgnD6kubELOBAzdt8DExo2ZOk5M6cs7s3ZR5MzHj9le8Wrb8DPNcCUAq5SwdKcyS78Avc2nWHnp4MH1NP6wIOokWl-2w5dacyQ9UbvDCAKtJXlJq-1RtGQ2LRQnBZAXe4LIOz9grzfiWXbLDTCX1O4KutLbHuCVAeSp7I3aGS0s7kgxd3m_A83L4oACIKImRzh9EmJXRCMpbyfEH12-XXT9yD8EvPmMrbH4k6km4RQayH-OIGyEXozZ9TttKaVzKDHEn54NwJIkEYeK5L1fSmgLPDf0oIZvXfUHrpgnOOsHIjWOvWZ9UL5YxOoOpbWHbeEu8Dc0YYSbVXVgYCjFBU1KCpz2aJlETCNctV5DJVrl1VBUrUGKGWKkdjfFK4dPdxhVBB78OtoADaVlKGT6WKvKXJyG=w587-h881-s-no?authuser=1" alt="Gattino">

<script>

    var brd = document.createElement("DIV");
    document.body.insertBefore(brd, document.getElementById("board"));

    const duration = 3000;
    const speed = 0.5;
    const cursorXOffset = 0;
    const cursorYOffset = -5;

    var hearts = [];

    function generateHeart(x, y, xBound, xStart, scale) {
        var heart = document.createElement("DIV");
        heart.setAttribute('class', 'heart');
        brd.appendChild(heart);
        heart.time = duration;
        heart.x = x;
        heart.y = y;
        heart.bound = xBound;
        heart.direction = xStart;
        heart.style.left = heart.x + "px";
        heart.style.top = heart.y + "px";
        heart.scale = scale;
        heart.style.transform = "scale(" + scale + "," + scale + ")";
        if (hearts == null)
            hearts = [];
        hearts.push(heart);
        return heart;
    }

    var before = Date.now();
    var id = setInterval(frame, 5);
    var gr = setInterval(check, 100);

    function frame() {
        var current = Date.now();
        var deltaTime = current - before;
        before = current;
        for (i in hearts) {
            var heart = hearts[i];
            heart.time -= deltaTime;
            if (heart.time > 0) {
                heart.y -= speed;
                heart.style.top = heart.y + "px";
                heart.style.left = heart.x + heart.direction * heart.bound * Math.sin(heart.y * heart.scale / 30) / heart.y * 200 + "px";
            } else {
                heart.parentNode.removeChild(heart);
                hearts.splice(i, 1);
            }
        }
    }

    function check() {
        var start = 1 - Math.round(Math.random()) * 2;
        var scale = Math.random() * Math.random() * 0.8 + 0.2;
        var bound = 30 + Math.random() * 20;
        var x = Math.random() * window.innerWidth;
        var y = Math.random() * window.innerHeight;
        generateHeart(x, y, bound, start, scale);
    }

    function illuminate(element) {
        element.style.backgroundColor = '#ff3366'; /* Colore rosso */
        element.style.color = '#fff'; /* Testo bianco */
        if (element.textContent === 'SI') {
            showKittenImage();
        }
    }

    function showKittenImage() {
        var kittenImage = document.getElementById('kitten-image');
        kittenImage.style.display = 'block'; /* Mostra l'immagine */
    }

    // Mostra i riquadri dopo 7.6 secondi
    setTimeout(function() {
        var optionContainer = document.querySelector('.option-container');
        optionContainer.style.display = 'block';
    }, 7600);

// Funzione per spostare il riquadro "NO" randomicamente


var noButton = document.getElementById('no-option');
noButton.addEventListener("mouseover", () => {
    noButton.style.position = "absolute";
    noButton.style.left = Math.random() * 25 + "vw";
    noButton.style.top = Math.random() * 25 + "vh";
});

</script>
</body>
</html>
